# EntrepreneurshipOfLeyeah

./: README.md  github_init.sh  部署正式服务器记录.md  部署测试服务器记录.md
00.db/: leyeah.sql
02.apps/employee/: NOTE.MD  RELEASE.LOG.MD  app.json  index.common.js  package.json
02.apps/employee/android/: RN-PACKAGE-GUID.MD  build.gradle  settings.gradle
02.apps/employee/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/: AndroidCrash.java
02.apps/employee/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/log/: LogWriter.java
02.apps/employee/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/reporter/: AbstractCrashHandler.java
02.apps/employee/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/reporter/httpreporter/: CrashHttpReporter.java
02.apps/employee/android/app/: build.gradle
02.apps/employee/android/app/src/main/java/com/leyeah/: MainActivity.java  MainApplication.java  PremissionActivity.java
02.apps/employee/android/app/src/main/res/values/: strings.xml  styles.xml
02.apps/employee/android/gradle/wrapper/: gradle-wrapper.properties
02.apps/employee/appEmployee/: app.js
02.apps/employee/appEmployee/utils/: call.email.text.common.util.js  date.common.util.js  image.picker.common.js  network.common.util.js
02.apps/employee/backUp/: StackNavigator.index  a.demo.js  demo.index
02.apps/employee/ios/leyeah.xcodeproj/: project.pbxproj
02.apps/employer/: BugFix.note.md  NOTE.MD  app.json  index.android.js  index.common.js  package.json
02.apps/employer/android/: RN-PACKAGE-GUID.MD  gradle.properties
02.apps/employer/android/androidcrash/: build.gradle
02.apps/employer/android/androidcrash/src/main/: AndroidManifest.xml
02.apps/employer/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/log/: CrashCatcher.java  CrashListener.java
02.apps/employer/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/reporter/httpreporter/: SimpleMultipartEntity.java
02.apps/employer/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/reporter/mailreporter/: CrashEmailReporter.java  LogMail.java
02.apps/employer/android/androidcrash/src/main/java/com/hacker/wang/androidcrash/util/: AssertUtil.java
02.apps/employer/android/app/: BUCK  build.gradle  leyeahStore.jks
02.apps/employer/android/app/src/main/: AndroidManifest.xml
02.apps/employer/android/app/src/main/assets/web/: a.txt
02.apps/employer/android/app/src/main/assets/web/qrgener/: qrcode.js  qrcode_content.html
02.apps/employer/android/app/src/main/java/com/leyeah/: CanCatchCrashApplication.java
02.apps/employer/android/app/src/main/java/com/leyeah/util/: AppManager.java
02.apps/employer/android/app/src/main/res/values/: strings.xml
02.apps/employer/appEmployer/: app.js
02.apps/employer/ios/: Podfile
(+236 files in other folders)
