/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, {Component} from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    ScrollView,
    Image,
    View
} from 'react-native';
export default class untitled extends Component {
    render() {
        return (
            /* <View style={styles.container}>
               <Text style={styles.welcome}>
                 Welcome to React Native!
               </Text>
               <Text style={styles.instructions}>
                 To get started, edit index.ios.js
               </Text>
               <Text style={styles.instructions}>
                 Press Cmd+R to reload,{'\n'}
                 Cmd+D or shake for dev menu
               </Text>

             </View>*/
            <ScrollView>
                <Image
                    source={{uri: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1506445757927&di=7895783e8b4ce1c23762d76b2123c1ff&imgtype=0&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F27%2Fdbc3a459c3009ea4241a5c709ed59bc5.jpg'}}
                    style={{width: window.width, height: 200 ,backgroundColor:'#f0f0f0' }}
                />
                <Text style={styles.text}>
                    On iOS, a React Native ScrollView uses a native UIScrollView.
                    On Android, it uses a native ScrollView.

                    On iOS, a React Native Image uses a native UIImageView.
                    On Android, it uses a native ImageView.

                    React Native wraps the fundamental native components, giving you
                    the performance of a native app, plus the clean design of React.
                </Text>

                <Text style={styles.text}>
                    On iOS, a React Native ScrollView uses a native UIScrollView.
                    On Android, it uses a native ScrollView.

                    On iOS, a React Native Image uses a native UIImageView.
                    On Android, it uses a native ImageView.

                    React Native wraps the fundamental native components, giving you
                    the performance of a native app, plus the clean design of React.
                </Text>
                <Text style={styles.text}>
                    On iOS, a React Native ScrollView uses a native UIScrollView.
                    On Android, it uses a native ScrollView.

                    On iOS, a React Native Image uses a native UIImageView.
                    On Android, it uses a native ImageView.

                    React Native wraps the fundamental native components, giving you
                    the performance of a native app, plus the clean design of React.
                </Text>

                <Text style={styles.text}>
                    On iOS, a React Native ScrollView uses a native UIScrollView.
                    On Android, it uses a native ScrollView.

                    On iOS, a React Native Image uses a native UIImageView.
                    On Android, it uses a native ImageView.

                    React Native wraps the fundamental native components, giving you
                    the performance of a native app, plus the clean design of React.
                </Text>

                <Text style={styles.text}>
                    On iOS, a React Native ScrollView uses a native UIScrollView.
                    On Android, it uses a native ScrollView.

                    On iOS, a React Native Image uses a native UIImageView.
                    On Android, it uses a native ImageView.

                    React Native wraps the fundamental native components, giving you
                    the performance of a native app, plus the clean design of React.
                </Text>
            </ScrollView>
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#F5FCFF',
    },
    welcome: {
        fontSize: 20,
        textAlign: 'center',
        margin: 10,
    },
    instructions: {
        textAlign: 'center',
        color: '#333333',
        marginBottom: 5,
    },
    text:{
        fontSize:18,
        padding:9.6,
    }
});

AppRegistry.registerComponent('untitled', () => untitled);