/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, {Component} from 'react';
import {
    AppRegistry,
    StyleSheet,
    Text,
    ScrollView,
    Image,
    Button,
    View
} from 'react-native';
import {StackNavigator} from 'react-navigation';



export default class untitled extends Component {
    static navigationOptions = {
        title: '首页',
    };


    render() {
        const { navigate } = this.props.navigation;
        return (
            <View style={styles.container}>
                <Text>Hello, Chat App!</Text>
                <Button
                    // onPress={() => navigate('ChatScreen')}//normal
                    onPress={() => navigate('ChatScreen', { user: 'Im Passing user' })}//Passing params
                    title="Chat with Lucy"
                />
            </View>
        );
    }
}


export  class  ChatScreen extends Component {
    // normal
    // static navigationOptions = {
    //     title: 'Chat with Lucy',
    // };
    // render() {
    //     return (
    //         <View style={styles.container}>
    //             <Text>Chat with Lucy</Text>
    //         </View>
    //     );
    // }

    //传值
    // Nav options can be defined as a function of the screen's props:
    static navigationOptions = ({ navigation }) => ({
        title: `Chat with ${navigation.state.params.user}`,
    });
    render() {
        // The screen's current route is passed in to `props.navigation.state`:
        const { params } = this.props.navigation.state;
        return (
            <View>
                <Text>Chat with {params.user}</Text>
            </View>
        );
    }
}


export const SimpleApp = StackNavigator({
    Home: { screen: untitled },
    ChatScreen: { screen: ChatScreen },
});




const styles = StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#F5FCFF',
    },
    welcome: {
        fontSize: 20,
        textAlign: 'center',
        margin: 10,
    },
    instructions: {
        textAlign: 'center',
        color: '#333333',
        marginBottom: 5,
    },
    text: {
        fontSize: 18,
        padding: 9.6,
    }
});

// if you are using create-react-native-app you don't need this line
AppRegistry.registerComponent('untitled', () => SimpleApp);
AppRegistry.registerComponent('ChatScreen', () => ChatScreen);
// AppRegistry.registerComponent('untitled', () => untitled);
