# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
#RN 通过官方推荐的方式签名打包APK
#第一步：生成Android签名证书
#第二步：设置gradle变量
#将你的签名证书copy到 android/app目录下。
#编辑~/.gradle/gradle.properties或../android/gradle.properties(一个是全局gradle.properties，
#一个是项目中的gradle.properties，大家可以根据需要进行修改) ，加入如下代码：
#your keystore filename
MYAPP_RELEASE_STORE_FILE=leyeahStore.jks
#your keystore alias
MYAPP_RELEASE_KEY_ALIAS=leyeah
MYAPP_RELEASE_STORE_PASSWORD=leyeah2017
MYAPP_RELEASE_KEY_PASSWORD=leyeah2017
#第三步：在gradle配置文件中添加签名配置

#第四步：签名打包APK
#terminal进入项目下的android目录，运行如下代码：
# ./gradlew assembleRelease

#TO resolve bug of:uncompiled PNG file passed as argument. Must be compiled first into .flat file.
classpath 'com.android.tools.build:gradle:3.0.0'
distributionUrl=https://services.gradle.org/distributions/gradle-4.1-all.zip
android.enableAapt2=false

#Running dex as a separate process.

#To run dex in process, the Gradle daemon needs a larger heap.
#It currently has 1024 MB.
#For faster builds, increase the maximum heap size for the Gradle daemon to at least 1536 MB.
#To do this set org.gradle.jvmargs=-Xmx1536M in the project gradle.properties.
#For more information see https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536M